{
  "name": "portfolio-2015",
  "version": "0.1.0",
  "homepage": "https://github.com/caleuanhopkins/portfolio-2015",
  "authors": [
    "Callum Hopkins <callum.e.hopkins@gmail.com>"
  ],
  "description": "my profolio",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/js/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
